@import "~bootstrap/scss/bootstrap";

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");


html,body {
    font-family: 'Source Sans Pro', sans-serif !important;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
button:focus,
.form-control:focus,
.uneditable-input:focus {
  border-color: inherit;
  box-shadow: 0px 2px 3px 0px #969696;
  outline: 0 none;
}
.btn:focus {
    outline: none !important;
  box-shadow: none !important;
  box-shadow: none !important;
}
// Color code for this project
.btn-group {
    width: 100%;
    box-shadow: 0px 2px 3px 0px #969696;
}
.btn-group > .btn {
    width: 50px;
}
.red-bg {
    background-color: #FC0A0A;
    color: #fff;
    font-weight: bold;
}
.yellow-bg {
    background-color: #FCD40A;
    color: #fff;
    font-weight: bold;
}
.orange-bg {
    background-color: #F56A21;
    color: #fff;
    font-weight: bold;
}
.light-green-bg {
    background-color: #40F328;
    color: #fff;
    font-weight: bold;
}
.dark-green-bg {
    background-color: #138D07;
    color: #fff;
    font-weight: bold;
}
// end color code
.bg-light {
    background-color: #fff !important;
}
.navbar {
    box-shadow: 0px 2px 3px 0px #dbdbdb;
}
.navbar-nav li a {
    color: #414141 !important;
    font-weight: bold;
    font-size: 18px;
}
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .nav-link.active {
    color: rgba(0, 0, 0, 0.9) !important;
}
.nav-item {
    margin-top: 5px;
}
.mt-6 {
    margin-top: 60px !important;
}
.form-control {
    border: 2px solid #414141;
    box-shadow: 0px 2px 3px 0px #969696;
}
.btn {
    border-radius: 0px !important;

}
.btn-dark {
    background-color: #414141 !important;
    border: 3px solid #414141;
    font-weight: bold;
}
.btn-dark:hover {
    border: 3px solid #414141;
    background-color: transparent !important;
    color: #414141;
}
.btn-success {
    background-color: #138D07 !important;
    border: 3px solid #138D07;
    font-weight: bold;
}
.btn-success:hover {
    border: 3px solid #138D07;
    background-color: transparent !important;
    color: #FC0A0A;
}
.box {
    padding: 30px;
    margin: 20px;
    border: 2px solid #414141;
    box-shadow: 0px 2px 3px 0px #969696;
    border-radius: 5px;
}
.heading_txt {
    font-weight: 900 !important;
    color: #414141;
}
.devider {
    border-top: 1px solid #000;
    margin-top: 20px;
    margin-bottom: 20px;
}
.score-priority:hover {
    background-color: transparent !important;
}
.applicants {
    width: 100%;
}
label:hover {
    color: #000 !important;
}
label.btn.score-priority {
    margin-bottom: 5px;
}
tr.noBorder td {
    border: 0;
}
.member-box {
    border: 4px solid #000;
    border-radius: 4px;
    padding: 20px;
}


  @media only screen and (min-width: 320px) and (max-width: 800px) {
      .btn {
          margin: 5px;
      }
  }
